package com.mulesoft.connectors.ephesofttransactwebservicesconnectormule4.internal.config;

import com.mulesoft.connectivity.rest.commons.api.configuration.RestConfiguration;
import com.mulesoft.connectors.ephesofttransactwebservicesconnectormule4.internal.connection.provider.BasicAuthConnectionProvider;
import com.mulesoft.connectors.ephesofttransactwebservicesconnectormule4.internal.operation.GetRestV3BatchInstancesBatchInstanceIdOperation;
import com.mulesoft.connectors.ephesofttransactwebservicesconnectormule4.internal.operation.PostRestUploadBatchBatchClassIdentifierBatchInstanceNameBatchPriorityOperation;
import com.mulesoft.connectors.ephesofttransactwebservicesconnectormule4.internal.operation.PostRestUploadBatchBatchClassIdentifierBatchInstanceNameOperation;
import com.mulesoft.connectors.ephesofttransactwebservicesconnectormule4.internal.operation.PostRestV2OcrClassifyExtractBase64Operation;
import com.mulesoft.connectors.ephesofttransactwebservicesconnectormule4.internal.operation.PostRestV2OcrClassifyExtractOperation;
import org.mule.runtime.extension.api.annotation.Configuration;
import org.mule.runtime.extension.api.annotation.Operations;
import org.mule.runtime.extension.api.annotation.connectivity.ConnectionProviders;

@Configuration
@Operations({
  PostRestV2OcrClassifyExtractOperation.class,
  PostRestV2OcrClassifyExtractBase64Operation.class,
  PostRestUploadBatchBatchClassIdentifierBatchInstanceNameOperation.class,
  PostRestUploadBatchBatchClassIdentifierBatchInstanceNameBatchPriorityOperation.class,
  GetRestV3BatchInstancesBatchInstanceIdOperation.class
})
@ConnectionProviders({BasicAuthConnectionProvider.class})
public class EphesoftTransactWebServicesConnectorMule4Configuration extends RestConfiguration {}
